KCIBES_HFT_2021221.WpfClient/DriverWindow.xaml

<Window x:Class="KCIBES_HFT_2021221.WpfClient.DriverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KCIBES_HFT_2021221.WpfClient"
        mc:Ignorable="d"
        Title="DriverWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:DriverWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" >
            <Button Content="Create" Command="{Binding CreateDriverCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete" Command="{Binding DeleteDriverCommand}" Margin="10" Padding="10"/>
            <Button Content="Update" Command="{Binding UpdateDriverCommand}" Margin="10" Padding="10"/>
        </StackPanel>
        <ListBox Grid.Column="0" ItemsSource="{Binding Driver}" SelectedItem="{Binding SelectedDriver}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="2">
            <Label Content="Name" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedDriver.Name}" Padding="10"/>
            <Label Content="Age" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedDriver.Age}" Padding="10"/>
            <Label Content="Wins" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedDriver.Wins}" Padding="10"/>
            <Label Content="TeamId" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedDriver.TeamId}" Padding="10"/>
            <Label Content="MotorId" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedDriver.MotorId}" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
