KCIBES_HFT_2021221.WpfClient/MotorWindow.xaml

<Window x:Class="KCIBES_HFT_2021221.WpfClient.MotorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KCIBES_HFT_2021221.WpfClient"
        mc:Ignorable="d"
        Title="MotorWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MotorWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" >
            <Button Content="Create" Command="{Binding CreateMotorCommand}" Margin="10" Padding="10"/>
            <Button Content="Update" Command="{Binding UpdateMotorCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete" Command="{Binding DeleteMotorCommand}" Margin="10" Padding="10"/>
        </StackPanel>
        <ListBox Grid.Column="0" ItemsSource="{Binding Motor}" SelectedItem="{Binding SelectedMotor}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Type}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="2">
            <Label Content="Type" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedMotor.Type}" Padding="10"/>
            <Label Content="{Binding SelectedMotor.Id}" ContentStringFormat="Motor Id: {0}" Background="LightBlue" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>