KCIBES_HFT_2021221.WpfClient/TeamWindow.xaml

<Window x:Class="KCIBES_HFT_2021221.WpfClient.TeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KCIBES_HFT_2021221.WpfClient"
        mc:Ignorable="d"
        Title="TeamWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:TeamWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" >
            <Button Content="Create" Command="{Binding CreateTeamCommand}" Margin="10" Padding="10"/>
            <Button Content="Update" Command="{Binding UpdateTeamCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete" Command="{Binding DeleteTeamCommand}" Margin="10" Padding="10"/>
        </StackPanel>
        <ListBox Grid.Column="0" ItemsSource="{Binding Team}" SelectedItem="{Binding SelectedTeam}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="2" x:Name="stack">
            <Label Content="Name" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedTeam.Name}" Padding="10"/>
            <Label Content="Team Chief" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedTeam.Team_Chief}" Padding="10"/>
            <Label Content="Motor" Background="LightBlue" Padding="10"/>
            <ComboBox ItemsSource="{Binding Motor}" SelectedItem="{Binding SelectedTeam.MotorId}" SelectedIndex="{Binding SelectedTeam.MotorId}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Type}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
